# openproject_17-revit_2026-add-in

./: .gitignore  NuGet.config
.github/workflows/: build-optimized.yml  build.yml  simple-build.yml
InnoSetup/: OpenProject.iss
src/OpenProject.Browser/: App.xaml.cs  OpenProject.Browser.csproj
src/OpenProject.Browser/Services/: ServiceProviderConfiguration.cs
src/OpenProject.Browser/Services/Interfaces/: IGitHubService.cs
src/OpenProject.Browser/ViewModels/: WebViewModel.cs
src/OpenProject.Browser/Views/: MainWindowView.xaml  MainWindowView.xaml.cs  WebView.xaml  WebView.xaml.cs
src/OpenProject.Revit/: OpenProject.Revit.csproj
src/OpenProject.Revit/Data/: RevitUtils.cs
src/OpenProject.Revit/Entry/: RibbonButtonClickHandler.cs
src/OpenProject.Shared/: BcfApiObjects.cs  OpenProject.Shared.csproj
src/OpenProject.Shared/Models/: Release.cs  Version.cs
src/OpenProject.Shared/Services/: ConfigurationHandler.cs  GitHubService.cs  IGitHubService.cs  MessageHandler.cs
src/OpenProject.Shared/Settings/: IOpenProjectSettings.cs  OpenProjectSettingsExtensions.cs
src/OpenProject.Shared/WebViewIntegration/: BcfierJavascriptInterop.cs  BrowserManager.cs  CefBrowserInitializer.cs  EmbeddedLandingPageHandler.cs  IpcManager.cs  JavaScriptBridge.cs  OpenProjectBrowserDownloadHandler.cs  OpenProjectBrowserLifeSpanHandler.cs  OpenProjectBrowserRequestHandler.cs  OpenProjectInstanceValidator.cs  RevitMainWindowHandler.cs
test/OpenProject.Tests/: OpenProject.Tests.csproj
