<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>AnyCPU;x64</Platforms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <RootNamespace>OpenProject.Browser</RootNamespace>
    <CefSharpAnyCpuSupport>true</CefSharpAnyCpuSupport>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenProject.Shared\OpenProject.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="CefSharp.Wpf.NETCore" Version="109.1.110" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\BCFierIcon16x16.png" />
    <None Remove="Assets\BCFierIcon32x32.png" />
    <None Remove="Assets\BCFierIcon64x64.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\BCFierIcon16x16.png" />
    <EmbeddedResource Include="Assets\BCFierIcon32x32.png" />
    <EmbeddedResource Include="Assets\BCFierIcon64x64.png" />
  </ItemGroup>

</Project>
