<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Revit2026>true</Revit2026>
    <RevitVersion>2026</RevitVersion>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
    <Configurations>Debug;Release;Release-2026;Debug-2026</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>Version2026</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2026.0.0" />
    <PackageReference Include="ZetaIpc" Version="1.0.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenProject.Shared\OpenProject.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="OpenProject.Revit.addin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
